# Basic configuration
name: "my-app"
foo: rick
version: "1.0.0"
# debug: ${NODE_ENV == "debug"}

# api.base = ${API_BASE}

app.port: ${PORT:int || 8080}
app.database.host: "localhost"
app.database.pool_size: 10

# Arrays and objects
features: [auth, logging, metrics]
cache: {
   enabled: true,
   ttl: 300,
   type: "redis"
}
#
# Templates for reusable configurations
@template service(name, port, database=null):
   services.${name}.port: ${port}
   services.${name}.health_check: "/health"

# Use templates
@use service("api", 8001, "main_db")
@use service("worker", 8002)
