name: hello
package: "1.0.0"
likes: 79 # the count of likes
avg: 69.3
activated: true

# the topics for the AI
topics: [metrics, analytics, rust]
app: {
	config: true
}
app.name: Project
app.debug: ${NODE_ENV == "debug"}

app.port: ${APP_PORT:int || 8080}

@template microservice(name, port, database=null):
	services.${name}.port: ${port}
	services.${name}.health_check: "/health"
	services.${name}.metrics: "/metrics"
	@if ${database} != null:
		services.${name}.database: ${database}

# Define services using dot notation
@use microservice("user-service", 8001, "users_db")
@use microservice("order-service", 8002, "orders_db")
@use microservice("notification-service", 8003)

# Additional service-specific config
services."user-service".cache.enabled: true
services."user-service".cache.ttl: 300
services."order-service".queue.type: "redis"
services."order-service".queue.url: ${REDIS_URL}
